{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cartConn": "Host=localhost;Port=5432;Database=DotNetCart;Username=postgres;Password=1234"
  }
}
