{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "c-short": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "c/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/c" }
        ]
      },
      "c-long": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "catalog-api/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/catalog-api" }
        ]
      }
    },
    "Clusters": {
      "cart": {
        "Destinations": {
          "destination0": {
            "Address": "http://localhost:5222"
          }
        }
      },
      "catalog": {
        "Destinations": {
          "destination0": {
            "Address": "http://localhost:5221"
          }
        }
      }
    }
  }
}
