{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "redis-data:6379",
    "EventBus": "rabbitmq"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5222"
      },
      "gRPC": {
        "Url": "http://localhost:6222",
        "Protocols": "Http2"
      }
    }
  },
  "EventBus": {
    "SubscriptionClientName": "Catalog",
    "RetryCount": 5
  },
  "AllowedHosts": "*"
}
