{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "redis": "localhost:6379",
    "catalogConn": "Host=localhost;Port=5432;Database=catalog;Username=postgres;Password=1234"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5222"
      },
      "gRPC": {
        "Url": "http://localhost:6222",
        "Protocols": "Http2"
      }
    }
  }
}
